body{
  background-color: #F1F1F1;
}

table{
  margin-top: 10px;
}

#confirm_modal {
  z-index: 999999999;
}

#nitropack-container {
  height:auto;
}

#nitropack-container h1 {
  margin-bottom:30px;
}
/* Bootstrap navigation override */
#nitropack-container.nav-tabs-wrapper >li.active>a {
  background-color: red!important;
}

#nitropack-container .nav-tabs>li>a.active, #nitropack-container .nav-tabs>li>a.active:focus, #nitropack-container .nav-tabs>li>a.active:hover{
  border-bottom: 1px solid #f1f1f1;
  background: #f1f1f1;
  color: #000;
}
#nitropack-container .nav-tabs>li>a{
  border-radius: 0!important;
}
#nitropack-container .nav-tabs>li>a:focus{
  box-shadow:none;
}

#nitropack-container .nav-tabs>li>a:hover{
  border: 1px solid #ccc;
  background: white;
}

#nitropack-container ul{
  padding-left: 10px;
}
/*End Bootstrap navigation override*/

#nitropack-container .help{
  font-size: 12px;
}

.numbers_scrollbar {
  width:100%;
  height:100px;
  overflow: scroll;
  background: #fff;
}

.numbers_scrollbar > ul {
  margin-top: 5px;
  margin-left: 5px;
}

#status {
  padding:4px;
  vertical-align:middle; 
  display:none;
  margin-bottom: 10px;
}

#heading h2 {
  display: inline-block;
}
.no-border tbody tr td, .no-border tbody tr th, .no-border thead tr th {
  border: none;
}

a {
  text-decoration: none;
}

.nitropack_warning {
  background:#ff0000;
}

#login-container {
  display: block;
  margin: 0 auto;
  width: 650px;
  text-align:center;
}

#login-container a, #login-container a i {
  color: #0073aa;
}

#login-container *.white {
  color: #fff;
}

#login-container hr {
  border-top: 2px solid #D3D8DF;
}

#login-container #login-form {
  width:400px;
  display:block;
  margin: 0 auto;
}

#login-container h3 {
  font-size:26px;
}

#login-container p {
  font-size:16px;
}

#submitdiv h3 {
  font-size:18px;
  margin-top: 0;
  padding: 10px;
  text-align:center;
}

.js .widget .widget-top, .js .postbox .hndle {
  cursor:inherit;
}

.dropdown-menu>li>a {
  cursor: pointer;
}

a:hover, a:focus {
  text-decoration: none;
}

span[data-toggle="tooltip"]:after {
  font-family: FontAwesome;
  color: #1E91CF;
  content: "\f059";
  margin-left: 4px;
}

#response_error{
  display:none;
}

#error_message {
  display:block;
  font-size:12px;
}

#reset_email_error{
  padding: 10px;
  display:none;
}

#wrong_email{
  display:block;
  text-align:left;
}

#reset_account {
  text-align:left;
}

#confirm_modal .modal-header img{
  max-height:19px;
}

#reset_account .modal-header img{
  max-height:19px;
}

#confirm_modal .modal-header{
  text-align:left;
}

#confirm-form{
  text-align:left;
}

#confirm-form-submit{
  display:inline-block;
  float:right;
}

#verification_code{
  font-weight: 500;
  font-size: 12px;
}

.postbox{
  width: 400px;
  height: auto;
  display: block;
  margin: 0 auto;
  background-color: rgb(255, 255, 2550);
  border-radius: 4px;
  padding: 25px 30px;
  border: solid 1px rgb(200, 207, 212);
  border-bottom: solid 3px rgb(200, 207, 212);
  margin-bottom: 20px;
}

.postbox input {
  padding: 22px;
  margin-bottom: 16px;
  font-size: 16px;
}

#login-form .postbox .e-submit {
  text-align: center;
  margin: 0;
  width: 100% !important;
  border: none;
  padding-top: 10px;
}

#login-form .postbox button {
  width: 100%;
}

#login-form .postbox a {
  color: #00ABCB;
  display:inline-block;
  margin:10px 0 0 0;
}

.clearPadding{
  padding:0 !important;
}

/* Select2 override */
#login-container .select2-container {
  box-sizing: border-box;
  display: inline-block;
  margin: 0;
  position: relative;
  vertical-align: middle;
  margin-bottom: 16px;
  text-align: left;
}

#login-container .select2-container--default .select2-selection--single {
  line-height: 1.42857143;
  color: rgb(85, 85, 85);
  background-color: rgb(255, 255, 255);
  background-image: none;
  border: 1px solid rgb(204, 204, 204);
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

#login-container .select2-container .select2-selection--single {
  box-sizing: content-box;
  padding: 6px 12px;
  cursor: pointer;
  display: block;
  height: 28px;
  user-select: none;
  -webkit-user-select: none;
}

#login-container .select2-container--default .select2-selection--single .select2-selection__arrow {
  height: 26px;
  position: absolute;
  top: 8px;
  right: 1px;
  width: 20px;
}

img.img-flag {
  margin-top: -4px;
  padding-right:3px;
}

#login-container .spec-phones .select2-container{
  box-sizing: border-box;
  display: inline-block;
  margin: 0;
  position: relative;
  vertical-align: middle;
  margin-bottom: 16px;
  text-align: left;
  width: 50%;
  text-overflow: ellipsis; 
}
#login-form h3 {
  font-size: 34px;
  margin-bottom: 15px;
}

.prefix .select2-container {
  box-sizing: border-box;
  display: inline-block;
  margin: 0;
  position: relative;
  vertical-align: middle;
  margin-bottom: 16px;
  text-align: left;
  width:100%!important;
  overflow: hidden;
  border-radius: 0;
}

.prefix .select2-container--default .select2-selection--single{
  border-radius:0;
}

.bulk_select_prefix .select2-container--default .select2-selection--single{
  border-radius: 0;
}
.specific_number_prefix .select2-container--default .select2-selection--single{
  border-radius:0;
}

.specific_number_prefix .select2-container {
  box-sizing: border-box;
  display: inline-block;
  margin: 0;
  position: relative;
  vertical-align: middle;
  margin-bottom: 16px;
  text-align: left;
  width:100%!important;
  overflow: hidden;
  border-radius: 0;
}

.postbox h2 {
  font-size: 11px;
  margin-top:0;
}

#login-form .postbox h3{
  color: rgb(67, 74, 84);
  margin-top:0;
  font-size:24px;
}

#reveal-manual-connect {
  margin-top: 10px;
  display: inline-block;
}

#reveal-manual-connect:hover {
  cursor: pointer;
  text-decoration: underline;
}

/* spinner */

#connect-spinner.fa-spin {
  font-size: 25px;
}
/*Prefix selection styles*/
.clearPadding label{
  font-size: 12px;
}

.prefix{
  margin-top:10px;
}

#addStoreOwner, #addNumber {
  height:26px;
}

@media (max-width: 1367px) {
  #storeOwnerInputs .code {
    width:25%;
  }
  #storeOwnerInputs .number {
    width:75%;
  }

  .specific_number_input .number input{
    width:81%!important;
  }

  #storeOwnerInputs .number input{
    width: 79%!important;
  }
  #addNumber, #addStoreOwner{
    padding: 0px 5px 1px;
  }
}

@media (max-width: 1280px) {
  .prefix .select2-container .select2-selection--single .select2-selection__rendered {
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}

#input-store_owner_phone{
  width:84%;
}
.specific_number_input .number input{
  width: 84%;
}
.bulk_select_prefix .select2-container--default .select2-selection--single{
  border-radius: 0;
}
.specific_number_prefix .select2-container--default .select2-selection--single{
  border-radius:0;
}

.specific_number_prefix .select2-container {
  box-sizing: border-box;
  display: inline-block;
  margin: 0;
  position: relative;
  vertical-align: middle;
  margin-bottom: 16px;
  text-align: left;
  width:100%!important;
  overflow: hidden;
  border-radius: 0;
}

#count_me {
  width: 100%;
}

#status {
  padding: 5px 12px;
  vertical-align: middle;
  margin-left: 14px;
  font-size: 15px;
  font-weight: 500;
  border-radius: 3px;
  transition: all .5s ease-in-out;
  -moz-transition: all .5s ease-in-out;
  -webkit-transition: all .5s ease-in-out;

}

.nav-tab{
  border: 1px solid #ccc;
  border-bottom: none;
  background: #e4e4e4;
  color: #555;
  font-size: 12px;
  line-height: 16px;
  padding: 4px 14px 6px; 
}
.nav-tab-wrapper .nav-tab{
  padding: 5px 15px;
  font-weight: 700;
  font-size: 15px;
  line-height: 24px;
  border: 1px solid #ccc;
  border-bottom: none;
  background: #e4e4e4;
  color: #555;
}

.button_custom{
  border-radius: 0;
}

.integration-widget-container {
  position: relative;
  border-radius: 0.25rem;
  overflow: hidden;
  border: 1px solid #e5e5e5;
  box-shadow: 0 1px 1px rgba(0,0,0,.04);
}

.integration-widget-container + .integration-widget-container {
  border-top: 1px solid #ededed;
}

.integration-widget-container-small {
  height: 336px;
}

.integration-widget-container-medium {
  height: 450px;
}

.row {
  margin-top: 30px;
}

/* template styles */
#description > .text.hidden {
  display: none;
}
#description > .text > h6 {
}

#range-container {
  position: relative;
  background-color: #fcfcfc;
  border-radius: 0.75rem;
  padding: 20px;
  margin-bottom: 20px;
}

#range-element {
  height: 26px;
  position: relative;
}

#divisors {
  display: flex;
  justify-content: space-between;
  width: 100%;
  position: absolute;
  z-index: 1;
  top: 8px;
}
#divisors > .divisor {
  width: 0;
  border: 1px #BDBDBD solid;
  margin: 0 9px;
  height: 10px;
}
#labels {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 20px;
}
#labels > .label {
  color: grey;
  font-size: .8rem;
  cursor: default;
}

#range {
  background-color: transparent;
  position: absolute;
  z-index: 2;
}
#description > .text > h6.text-danger {
  color: #ff6009!important;
}
input[type=range] {
  height: 26px;
  -webkit-appearance: none;
  margin: 0;
  width: 100%;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 2px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 0px 0px 0px #000000;
  background: #BDBDBD;
  border-radius: 0px;
  border: 0px solid #000000;
}
input[type=range]::-webkit-slider-thumb {
  box-shadow: 0px 0px 1px #000000;
  border: 0px solid #000000;
  height: 24px;
  width: 24px;
  border-radius: 50px;
  background: #FFFFFF;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -11px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #BDBDBD;
}
input[type=range]::-moz-range-track {
  width: 100%;
  height: 2px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 0px 0px 0px #000000;
  background: #BDBDBD;
  border-radius: 0px;
  border: 0px solid #000000;
}
input[type=range]::-moz-range-thumb {
  box-shadow: 0px 0px 1px #000000;
  border: 0px solid #000000;
  height: 24px;
  width: 24px;
  border-radius: 50px;
  background: #FFFFFF;
  cursor: pointer;
}
input[type=range]::-ms-track {
  width: 100%;
  height: 2px;
  cursor: pointer;
  animate: 0.2s;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: #BDBDBD;
  border: 0px solid #000000;
  border-radius: 0px;
  box-shadow: 0px 0px 0px #000000;
}
input[type=range]::-ms-fill-upper {
  background: #BDBDBD;
  border: 0px solid #000000;
  border-radius: 0px;
  box-shadow: 0px 0px 0px #000000;
}
input[type=range]::-ms-thumb {
  margin-top: 1px;
  box-shadow: 0px 0px 1px #000000;
  border: 0px solid #000000;
  height: 24px;
  width: 24px;
  border-radius: 50px;
  background: #FFFFFF;
  cursor: pointer;
}
input[type=range]:focus::-ms-fill-lower {
  background: #BDBDBD;
}
input[type=range]:focus::-ms-fill-upper {
  background: #BDBDBD;
}
input[type=range]::-webkit-slider-thumb:active {
  background-color: #EEE;
}
input[type=range]::-ms-thumb:active {
  background-color: #EEE;
}
input[type=range]::-moz-range-thumb:active {
  background-color: #EEE;
}
input[type=range]::-webkit-slider-thumb:hover {
  background-color: #EEE;
}
input[type=range]::-ms-thumb:hover {
  background-color: #EEE;
}
input[type=range]::-moz-range-thumb:hover {
  background-color: #EEE;
}

input[type=range].range-success::-webkit-slider-thumb {
  background: url('https://nitropack.io/asset/img/slider-thumb-standard.png') no-repeat 0 0;
}
input[type=range].range-success::-ms-thumb {
  background: url('https://nitropack.io/asset/img/slider-thumb-standard.png') no-repeat 0 0;
}
input[type=range].range-success::-moz-range-thumb {
  background: url('https://nitropack.io/asset/img/slider-thumb-standard.png') no-repeat 0 0;
}

input[type=range].range-warning::-webkit-slider-thumb {
  background: url('https://nitropack.io/asset/img/slider-thumb-medium.png') no-repeat 0 0;
}
input[type=range].range-warning::-ms-thumb {
  background: url('https://nitropack.io/asset/img/slider-thumb-medium.png') no-repeat 0 0;
}
input[type=range].range-warning::-moz-range-thumb {
  background: url('https://nitropack.io/asset/img/slider-thumb-medium.png') no-repeat 0 0;
}

input[type=range].range-danger::-webkit-slider-thumb {
  background: url('https://nitropack.io/asset/img/slider-thumb-strong.png') no-repeat 0 0;
}
input[type=range].range-danger::-ms-thumb {
  background: url('https://nitropack.io/asset/img/slider-thumb-strong.png') no-repeat 0 0;
}
input[type=range].range-danger::-moz-range-thumb {
  background: url('https://nitropack.io/asset/img/slider-thumb-strong.png') no-repeat 0 0;
}

input[type=range].range-ludicrous::-webkit-slider-thumb {
  background: url('https://nitropack.io/asset/img/slider-thumb-turbo.png') no-repeat 0 0;
}
input[type=range].range-ludicrous::-ms-thumb {
  background: url('https://nitropack.io/asset/img/slider-thumb-turbo.png') no-repeat 0 0;
}
input[type=range].range-ludicrous::-moz-range-thumb {
  background: url('https://nitropack.io/asset/img/slider-thumb-turbo.png') no-repeat 0 0;
}

input[type=range].range-manual::-webkit-slider-thumb {
  background: url('https://nitropack.io/asset/img/slider-thumb-manual.png') no-repeat 0 0;
}
input[type=range].range-manual::-ms-thumb {
  background: url('https://nitropack.io/asset/img/slider-thumb-manual.png') no-repeat 0 0;
}
input[type=range].range-manual::-moz-range-thumb {
  background: url('https://nitropack.io/asset/img/slider-thumb-manual.png') no-repeat 0 0;
}

@media all and (max-width: 500px) {
  #labels {
    margin-top: 33px;
  }

  #labels > .label {
    transform-origin: bottom left;

    /* Safari */
    -webkit-transform: rotate(-60deg);
    /* Firefox */
    -moz-transform: rotate(-60deg);
    /* IE */
    -ms-transform: rotate(-60deg);
    /* Opera */
    -o-transform: rotate(-60deg);
    /* Internet Explorer */
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1.3);
  }
}

.card-faq-item {
  max-width: none;
  padding: 0;
  margin-top: 0;
}

.np-widget {
  height: 100%;
}

/* embed.css */
.card-d-item {
  max-width: none;
  height: 100%;
  margin-top: 0;
}

.card.no-border {
  border: none;
}

.word-break {
  word-break: break-all;
}

.nav.nav-tabs>* {
  margin-bottom: 0;
}

.card-overlay {
  position: absolute;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  background-color: rgba(255, 255, 255, .5);
  padding: 2.25rem;
}

.card-overlay-hidden {
  display: none;
}

.card-overlay-box {
  min-width: 50%;
  padding: 30px 20px;
  margin: 0px;
  background-color: white;
  box-shadow: 0px 0px 100px rgba(200,200,200,.5);
  text-align: center;
  position: relative;
}

.card-overlay-box.dismissable {
  padding: 20px 50px 20px 20px;
}

.card-overlay-box > .progress {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: white;
  border-radius: 0;
}

.card-overlay-box > .progress > .progress-bar {
  transition: width .1s ease-out;
}

.card-overlay-dismiss {
  position: absolute;
  top: 20px;
  right: 15px; 
  z-index: 101;
  color: #ccc;
  font-size: 20px;
  cursor: pointer;
}

.card-overlay-dismiss:hover {
  color: #999;
}

.card-overlay-blurrable {
  -webkit-filter: blur(0px);
  -moz-filter: blur(0px);
  -o-filter: blur(0px);
  -ms-filter: blur(0px);
  filter:progid:DXImageTransform.Microsoft.Blur(PixelRadius='0');
  filter: blur(0px);
}

.card-overlay-blurred {
  -webkit-filter: blur(30px); -moz-filter: blur(30px);
  -o-filter: blur(30px); -ms-filter: blur(30px); 
  filter: url(.blurrable); filter: blur(30px);  filter:progid:DXImageTransform.Microsoft.Blur(PixelRadius='3');
  -webkit-transition: 0.5s -webkit-filter ease-out;
  -o-transition: 0.5s -o-filter ease-out;
}

/* integration.optimizations.css */
#optimized-pages,
.optimizations-subcount {
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    flex-basis: 100%;
}

#optimized-pages {
    font-size: 3.5rem;
}

.optimizations-subcount {
    font-size: 1rem;
    margin: 0.34rem auto;
}

#last-cache-purge, #last-cache-purge-reason {
    text-align: center;
    flex-basis: 100%;
    word-break: break-all;
}

.btn-widget-optimizations {
    margin: 10px;
}

.optimizations-hidden {
    display: none;
}

*[data-hideable] {
    cursor: pointer;
}

/* Sliders */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #007bff;
}

input:focus + .slider {
  box-shadow: 0 0 1px #007bff;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

#nitropack-container small {
  float: none;
}

.nitropack-support-icon {
    width: 60px;
    height: 60px;
    position: fixed;
    bottom: 35px;
    right: 20px;
    font-size: 50px;
}

.nitropack-scrollable-modal-body {
  max-height: calc(70vh);
  overflow-y: scroll;
  overflow-x: hidden;
}

li.list-group-item-indented {
  padding-left: 30px!important;
}
