NITROPACK.IO - RELEASE NOTES
=================================================

NitroPack.io 2.8.1 (OpenCart 2.0.x - OpenCart 2.3.x)

- Big fix: Fix an occasional issue where the cache was disabled on pages that contain XHR requests.
- Bug fix: Admin panel registry dependency fixed.

NitroPack.io 2.8 (OpenCart 2.0.x - OpenCart 2.3.x)

- Improvement: Special price duplicates are now disregarded while automatically clearing the cache for products.
- Improvement: NitroPack is now compatible with ExcelPort by iSenseLabs.
- Improvement: OpenCart 3.x - NitroPack is now compatible with Sypex Geo.
- Improvement: OpenCart 2.3.x - NitroPack is now compatible with the Stock extension by open4dev.
- Improvement: OpenCart 2.3.x - add compatibility with Mass Special Price Discount by Programanija.
- Improvement: Add experimental hidden option to load elements asynchronously. It works only in case the NitroPack Resource Loader is available. New hidden constant - NITROPACK_USE_ASYNC_ELEMENTS.
- Improvement: Added compatibility with Redis for cache storage. New hidden constants - NITROPACK_STORAGE_DRIVER, NITROPACK_REDIS_HOSTNAME, NITROPACK_REDIS_PORT, NITROPACK_REDIS_PASSWORD, and NITROPACK_REDIS_DATABASE.
- Improvement: Added hidden functionality for quantity comparisons by absolute value. New hidden constant - NITROPACK_AUTO_CACHE_CLEAR_QUANTITY_COMPARISON_ABSOLUTE.
- Improvement: OpenCart 3.x - Better compatibility with Product Quick Edit.
- Improvement: Reduce memory consumption in case of requests made to disallowed routes.
- Improvement: Add ascending product category paths in the sitemap. Enabled with a hidden constant - NITROPACK_SITEMAP_USE_ASC_PATHS.
- Improvement: Faster obtaining of X-Nitro-Expires header.
- Improvement: Add compatibility with geoipcurrency.
- Improvement: Allow optional caching of the account/login and account/register routes.
- Improvement: Add X-Nitro-Disabled-Reason response header for cases when X-Nitro-Disabled == 1.
- Improvement: NitroPack webhooks are processed before OpenCart booting up, saving on CPU and DB connections.
- Improvement: In OpenCart 2.3.x version, add compatibility with CCookies.
- Bug fix: Stability fix of the auto-updater.
- Bug fix: hash_equals was not available on some OpenCart installation, so we now support a native implementation.
- Bug fix: Properly detect changes to product names.
- Bug fix: Negative quantities are now considered as zero quantities.
- Bug fix: In some cases, new orders were not properly detected.
- Bug fix: Automatic cache clearing was not working well in case a product is assigned to multiple stores that are connected with NitroPack.
- Bug fix: In some cases, there were BOM characters at the beginning of the output that were causing compression issues. This is fixed.
- Bug fix: Appending elements to HTML was failing in case the HTML is missing a closing BODY tag.
- Bug fix: Pages with a Fatal Error are no longer cached.
- Bug fix: Product events are no longer throwing an error if a product does not exist.
- Bug fix: Some AJAX URLs were not excluded from caching.
- Bug fix: document.currentScript was not always available in the Allow Cart script.
- Bug fix: Error handling is now triggered only if the error string has a value.
- Bug fix: Fixed compatibility with multi-lingual store names in the admin panel.
- Bug fix: Better compatibility with multi-lingual SEO URLs in case the language code is used as an URL prefix.
- Bug fix: Ignore routes such as: common/footer/*, product/product/*, geekodev/*.

NitroPack.io 2.7.2 (OpenCart 2.0.x - OpenCart 2.3.x)

- Improvement: Add a hidden constant NITROPACK_USE_HTTP_ACCEPT_LANGUAGE.
- Improvement: In OpenCart 2.3.x version, add compatibility with Smart Export/Import by TL.
- Improvement: In OpenCart 2.3.x version, add compatibility with Enable-Disable Products by AlexDW.
- Bug fix: Fix ProductManager compatibility.
- Bug fix: Caching beacon is no longer fired on Excluded URLs.

NitroPack.io 2.7.1 (OpenCart 2.0.x - OpenCart 2.3.x)

- Improvement: Sitemap is now generated faster.
- Improvement: More Journal3 product events are detected for improved cache management.
- Improvement: NitroPack is now compatible with Product Manager by iSenseLabs.
- Improvement: NitroPack is now compatible with Extra Product Tab by Webx It Solutions.
- Improvement: Journal3 cookie-related modules (Header Notice, Notification, Popup) stability in Ludicrous mode is greatly improved.
- Bug fix: The beacon is now fired on invalidated cache pages.
- Bug fix: The beacon request was not working in cases when SEO URLs have an apostrophe.
- Bug fix: Allow Cart is now compatible with the cart side menu of Journal3.

NitroPack.io 2.7 (OpenCart 2.0.x - OpenCart 2.3.x)

- New feature: Added an optional CRON job that runs Cache Warmup.
- Improvement: The NitroPack SDK now supports HEAD requests. This is useful for the SEO Backpack (by iSenseLabs) testing tool.
- Improvement: Added native compatibility with Instant Product Editor by nchankov (only in NitroPack for OpenCart 2.2.x and newer).
- Improvement: Move the order events to a trait, so that they can be called from the admin panel as well.
- Improvement: Allow custom OpenCart versions.
- Improvement: Allow public use of some event-related methods for easier integration.
- Improvement: 'Allow Cart' is now more reliable and works on more themes.
- Improvement: Cache Warmup status is now updated live to work together with the Cache Warmup UI in the NitroPack Website Dashboard.
- Improvement: X-Nitro-Expires header is now calculated only for NitroPack worker requests to save processing time.
- Improvement: As NitroPack is currently non-blocking for the front-end sessions, the SDK timeout was increased to 30 seconds for much better stability.
- Improvement: Added hidden constants that control the filesize limits of the NitroPack logs.
- Improvement: In case of a request coming from the NitroPack worker, the Jorunal2 and Journal3 minifiers are disabled automatically.
- Improvement: The updater script now checks whether the NitroPack modification exists in Admin > Extensions > Modifications.
- Improvement: Added help links in General Settings, Page Types, Cache Warmup, and Automatic Cache Clear.
- Improvement: In case NitroPack is active, the Journal3 lazy loader is disabled in AJAX requests.
- Improvement: Added compatibility with the Journal3 Notification modules.
- Bug fix: The updater script checks for available disk space prior to downloading ZIP files.
- Bug fix: Avoid calling $this->getStore() with an invalid store_id to avoid issues in old Journal theme versions.
- Bug fix: In case the OpenCart compression was active, NitroPack was not caching pages coming from organic requests.
- Bug fix: Fix missing category paths in Cache Warmup sitemap.
- Bug fix: Cache Warmup sitemap is now generating multi-lingual SEO URLs.
- Bug fix: Better error handling in the admin panel.
- Bug fix: Better error handling in the index hooks.
- Bug fix: Product page tags product:quantity:<product_id> were applied to the wrong product pages.
- Bug fix: d_event_manager compatibility is now activated only for d_event_manager versions 1.x and 2.x.

NitroPack.io 2.6 (OpenCart 2.0.x - OpenCart 2.3.x)

- New feature: Introduced the cache ready webhook. Now when the service optimizes a page, the site gets automatically notified about it and downloads the optimized content.
- Improvement: To avoid styling issues, in case Allow Cart is enabled, the cart will show up after the page loads.
- Improvement: Moved the NitroPack cache get logic to a browser beacon, improving the overall performance.
- Improvement: For faster debugging, NitroPack now outputs a header X-Nitro-Cache-From.
- Improvement: For better stability, the API default timeout is increased from 1 second to 3 seconds.
- Improvement: Use a language wrapper for better compatibility with different OpenCart versions.
- Improvement: Event notification (install/uninstall/disconnect/etc.) timeout is increased from 5 to 10 seconds.
- Improvement: Better error handling of cache warmup errors. Any insignificant errors are no longer displayed. They get logged in the error log.
- Improvement: Purge cache from the nitropack.io website is now much faster.
- Improvement: Added hidden constants NITROPACK_AUTO_CACHE_CLEAR_ALWAYS_INVALIDATE and NITROPACK_AUTO_CACHE_CLEAR_ALWAYS_PURGE overriding the default behavior of Automatic Cache Clear.
- Improvement: Push the page tags only for the case when the optimization worker visits the page.
- Improvement: Add a hidden setting to invalidate only the product/product routes (instead of all pages where the product appears) in case of a product quantity change.
- Improvement: Up-to-date webhooks are now always pushed in case of changes to the settings.
- Improvement: Substituted many concurrent cache/purge requests with a single purge by tag request to alleviate cache clearing.
- Improvement: In case of description changes, excluding Name (i.e., Description, Meta Description, Meta Tag Title, Meta Tag Description, Meta Tag Keywords, Product Tags), the product page is invalidated.
- Improvement: Webhook for cache clear now clears only the local cache.
- Improvement: Clear the Journal2 and Journal3 cache on every purge/invalidate.
- Improvement: To save monthly optimizations, NitroPack.io now ignores URLs containing the following parameters - tag, limit, sort, order.
- Improvement: The webhooks are now cleared upon disconnect.
- Improvement: The cache will automatically expire according to the dates in the specials/discounts.
- Improvement: Cache Warmup now shows an estimate of the required optimizations, informing the admin about the consequences of the warmup settings.
- Improvement: Changes to the optimization preset will now display a hint to clear the cache.
- Improvement: Allow additional control to clear only the product page in case of Out Of Stock Status change.
- Bug fix: In some cases, cookies with mixed ordering were generating duplicate cache files.
- Bug fix: Automatic cache clear for orders was not detecting the correct store in multistore mode.
- Bug fix: Remove duplicates from the NitroPack.io sitemap.
- Bug fix: Product quantity change after add/edit/delete an order is fixed.
- Bug fix: d_event_manager compatibility bug fix - the amended events are now correctly detected.
- Bug fix: Connecting many sites to the same site ID now stores all cache in a single directory, fixing the Purge/Invalidate feature.
- Bug fix: Purging the cache of many URLs from the NitroPack.io Dashboard no longer causing an error.
- Bug fix: The functionality suggesting custom page types was causing an error while searching in directories without reading permissions.
- Bug fix: Remove any outdated Journal 2 & Journal 3 cookies when the settings are modified for the Journal Header Notice and Popup modules.
- Bug fix: After an update, the settings will be automatically saved to ensure best compatibility with the service.
- Removed: The deprecated functions afterGetCategories and afterGetInformations are now removed from the NitroPack events.

NitroPack.io 2.5 (OpenCart 2.0.x - OpenCart 2.3.x)

- New feature: Add an update tool.
- New feature: Option to include category paths in the sitemap product URLs.
- Improvement: The NitroPack modification is no longer breaking the site in case the NitroPack.io files are missing.
- Improvement: Better compatibility on custom OpenCart Modification systems and theme overrides.
- Improvement: Any outdated local cache is now automatically cleaned up upon visiting the NitroPack.io settings panel.
- Improvement: Cache Warmup irrelevant background errors are suppressed and are only logged in the error/debug logs.
- Improvement: In case of a variation cookie change, resulting from an action in the Journal 2 and Journal 3 themes, NitroPack.io will always purge the whole page cache.
- Improvement: For debugging purposes, the nitropack.io service is receiving an event notification in case of an uninstallation.
- Improvement: To save up page optimizations the route product/search is no longer a default supported route. Admins have the option to include it manually.
- Improvement: Add compatibility with Category Multi Parent by Dalibor.
- Improvement: Better performance when fetching the optimized content.
- Bug fix: Moved the cache storage directory under DIR_STORAGE/nitropackio. On OpenCart versions not supporting DIR_STORAGE, the cache directory is still under DIR_CACHE/nitropackio.
- Bug fix: The NitroPack.io shutdown function had issues with extensions using an output buffer in Library\Cart.
- Bug fix: The setting.json file is no longer emptied before writing, alleviating an error saying NitroPack.io is disconnected.
- Bug fix: Fix the cookie detection for Cache Warmup on Journal 2 and Journal 3.
- Bug fix: Fix styling issue with the optimized page cart placeholder.
- Bug fix: Login redirect in case the session expires would sometimes lead to an AJAX URL.
- Bug fix: Minor fix to the difference detector of Automatic Cache Clear.

NitroPack.io 2.4 (OpenCart 2.0.x - OpenCart 2.3.x)

- Improvement: Additional data validations for front-end events to avoid errors.
- Improvement: Acquire an exclusive lock while writing to the settings.json file.
- Improvement: Better memory management in the Automatic Cache Clean feature.
- Improvement: NitroPack.io now reports all reported errors.
- Improvement: The modification now contains a link to the NitroPack.io support in Messenger.
- Improvement: In case of a quantity change, Automatic Cache Clean now regards the quantity availability change, not the quantity value change.
- Improvement: The config .htaccess file is now compatible both with Apache 2.2, and Apache 2.4.
- Improvement: The HTML cache directory is now under the OpenCart default cache directory.
- Improvement: For debugging purposes, NitroPack.io now tracks enabling/disabling/updates of the extension.
- Improvement: The extension now supports partnership programs.
- Improvement: Automatic Cache Clear now disregards changes in: product_image_id, product_special_id, product_discount_id, product_option_id, product_option_value_id.
- Improvement: Make the cart loader independent of jQuery.
- Bug fix: The shopping cart is no longer delayed with 5 seconds in case the setting "Allow Cart" is switched on.
- Bug fix: Upon uninstallation, the extension unhooks from the index.php without leaving extra empty lines.
- Bug fix: Full cache purge is now very reliable, ensuring the working directory is always empty upon full purge.
- Bug fix: Introduce a currency cookie fix for currency changes while browsing from a cached page.
- Bug fix: Add a missing shutdown function to the admin panel to trigger the Automatic Cache Clear.

NitroPack.io 2.3 (OpenCart 2.0.x - OpenCart 2.3.x)

- New feature: Add a button leading to the Facebook Messenger support chat.
- New feature: Allow cached content when the buyer has items in their cart.
- Improvement: Add a version header to the admin panel CSS and JS resources as a workaround for browser cache.
- Improvement: Home page is automatically invalidated in case of any automatic invalidate/purge.
- Improvement: In the debug log, log the errors causing the NitroPack.io service to skip optimizations.
- Improvement: Better route detection, not relying on a modification.
- Improvement: Better handling of exited scripts, and moving away from modifications in response.php.
- Improvement: The language cookie solution no longer relies on a modification.
- Improvement: In case the store is in maintenance mode, the NitroPack.io admin panel will display a warning.
- Improvement: For debugging purposes, NitroPack.io now tracks connecting/disconnecting.
- Improvement: Critical CSS layouts are now determined based on the OpenCart layout-route mapping.
- Bug fix: Fix text overflow in the routes table.

NitroPack.io 2.2 (OpenCart 2.0.x - OpenCart 2.3.x)

- New feature: Allow explicit control over the warmup routes. By default, warmup is enabled for Home and Categories.
- New feature: The warmup status is now shown in the Connect widget along with additional details and controls for Start / Pause.
- Improvement: Added compatibility with the modification d_event_manager.
- Bug fix: Automatic Cache Clear events now regard the Extension Status setting.
- Bug fix: Cache warmup is now automatically enabled upon connecting.
- Bug fix: Disable Chrome's autocomplete feature on the Connect screen.
- Bug fix: Page cache cookies on first page visit are now properly inferred.

NitroPack.io 2.1 (OpenCart 2.0.x - OpenCart 2.3.x)

- New Feature: Automatic Cache Clear. NitroPack.io will clean the minimum possible amount of pages depending on admin panel actions for Products, Categories, Manufacturers, Product Reviews, and Information Pages.
- New Feature: Cache Warmup. NitroPack.io will automatically monitor and ensure a your site URLs are always serving a cache.
- New Feature: Manual Invlidate/Purge per route.
- New Feature: Added a debug log, useful for developers to debug and track past events. The debug log will not exceed ~8MB.
- New Feature: The reason for the last purge is now shown in the Optimizations widget.
- Improvement: Checkboxes and Status dropdowns are both replaced with prettier toggle sliders.
- Improvement: Add error message in case the merchant is running Internet Explorer.
- Improvement: NitroPack.io no longer caches pages on which OpenCart is displaying an error.
- Improvement: Added the response headers 'X-Nitro-Integration-Version' and 'X-Nitro-SDK-Version' in case NitroPack.io is active.

NitroPack.io 2.0.4 (OpenCart 2.0.x - OpenCart 2.3.x)

- Bug fix: In case NitroPack is active on optimizable pages, output header 'Cache-Control: no-cache'. This helps ensure no 3rd party caching will take place, avoiding clashes with NitroPack.
- Bug fix: Pages which are non-optimizable are no longer tagged.

NitroPack.io 2.0.3 (OpenCart 2.0.x - OpenCart 2.3.x)

- Improvement: Add Tag and Purge operations that timeout are now considered successful.
- Improvement: Added Connect and SSL timeouts of 3 seconds.
- Improvement: Read timeout reduced to 1 second to avoid slow website loading.
- Improvement: Removed most API request retries to speed up site loading.

NitroPack.io 2.0.2 (OpenCart 2.0.x - OpenCart 2.3.x)

- New feature: Add release for OpenCart 2.0.x

NitroPack.io 2.0.1 (OpenCart 2.1.x - OpenCart 2.3.x)

- Bug fix: Fix admin events to work with 3rd party extensions.


NitroPack.io 2.0 (OpenCart 2.1.x - OpenCart 2.3.x)

- Initial release.
